{
  "manifest_version": 3,
  "name": "n8Tracks",
  "version": "0.0.0",
  "description": "Connects n8Tracks to your Suno session.",
  "icons": {
    "16": "public/icons/icon-16.png",
    "48": "public/icons/icon-48.png",
    "128": "public/icons/icon-128.png"
  },
  "action": {
    "default_title": "n8Tracks",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "public/icons/icon-16.png",
      "48": "public/icons/icon-48.png",
      "128": "public/icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "permissions": ["storage", "scripting", "tabs", "alarms", "downloads"],
  "optional_host_permissions": ["https://suno.com/*", "https://*/*", "http://*/*"],
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  }
}
